{
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/sitemap.xml",
      "destination": "https://zoeyynbzgmzlgoymsdvy.supabase.co/functions/v1/sitemap?type=index"
    },
    {
      "source": "/sitemap-index.xml",
      "destination": "https://zoeyynbzgmzlgoymsdvy.supabase.co/functions/v1/sitemap?type=index"
    },
    {
      "source": "/sitemap-pages.xml",
      "destination": "https://zoeyynbzgmzlgoymsdvy.supabase.co/functions/v1/sitemap?type=pages"
    },
    {
      "source": "/sitemap-products.xml",
      "destination": "https://zoeyynbzgmzlgoymsdvy.supabase.co/functions/v1/sitemap?type=products"
    },
    {
      "source": "/sitemap-categories.xml",
      "destination": "https://zoeyynbzgmzlgoymsdvy.supabase.co/functions/v1/sitemap?type=categories"
    },
    {
      "source": "/sitemap-blog.xml",
      "destination": "https://zoeyynbzgmzlgoymsdvy.supabase.co/functions/v1/sitemap?type=blog"
    },
    {
      "source": "/sitemap-images.xml",
      "destination": "https://zoeyynbzgmzlgoymsdvy.supabase.co/functions/v1/sitemap?type=images"
    },
    {
      "source": "/rss.xml",
      "destination": "https://zoeyynbzgmzlgoymsdvy.supabase.co/functions/v1/sitemap?type=rss"
    },
    {
      "source": "/((?!sitemap|rss).*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/sitemap(.*).xml",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/xml; charset=utf-8"
        }
      ]
    },
    {
      "source": "/rss.xml",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/rss+xml; charset=utf-8"
        }
      ]
    },
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ]
}